#Running port
PORT=3000

#Connection pool
DB_USER='postgres'
DB_HOST='postgres'
DB_NAME='bomtawepdb'
DB_PASSWORD='B@13o01m22'
DB_PORT=5432

#Access-Control-Allow-Origin
ALLOW_HOST='http://localhost'
ALLOW_PORT='3000'