apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.28.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: bom-order-nodejs
  name: bom-order-nodejs
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: bom-order-nodejs
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.28.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.network/deploy-default: "true"
        io.kompose.service: bom-order-nodejs
    spec:
      containers:
        - image: bom-order-nodejs
          name: bomorder
          ports:
            - containerPort: 8080
          resources: {}
          volumeMounts:
            - mountPath: /usr/src/app
              name: bom-order-nodejs-claim0
      restartPolicy: Always
      volumes:
        - name: bom-order-nodejs-claim0
          persistentVolumeClaim:
            claimName: bom-order-nodejs-claim0
status: {}
